;/**
; * @package    HSFirePHP!
; * @author     Hosting Skills a.s.b.l. - http://www.hosting-skills.lu
; * @copyright  Copyright (C) 2014-2021 Hosting Skills a.s.b.l.. All rights reserved.
; * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; */

PLG_SYSTEM_HSFIREPHP="System - HSFirePHP!"
PLG_SYSTEM_HSFIREPHP_DESCRIPTION="<em>HSFirePHP!</em> versucht, alle Log-Anweisungen des <a href='http://www.firephp.org/' target='_blank'><em>FirePHPCore</em></a> in eine Warteschlange zu stellen und nach einer Seitenumleitung, die von <em>Joomla!</em> zur Ausführung von Aufgaben verwendet wird, wieder aufzubauen.<br/>Einige Informationen können jedoch nicht in die Warteschlange gestellt werden und somit auch nicht nach der Seitenumleitung neu aufgebaut werden.<br/><br/>Für <em>Firefox</em> muss die <a href='https://addons.mozilla.org/en-US/firefox/addon/firephp/' target='_blank'><em>FirePHP</em>-Erweiterung</a> installiert und aktiviert sein.<br/>Für <em>Chrome</em> muss die <a href='https://chrome.google.com/webstore/detail/firephp-official/ikfbpappjhegehjflebknjbhdocbgkdi' target='_blank'><em>FirePHP</em>-Erweiterung</a> installiert und aktiviert sein.Alle Daten werden über die Kopfzeile der Antwort gesendet und beeinträchtigen den Inhalt Ihrer Seite nicht.<br /><br />HSFirePHP! ist ideal für die AJAX-Entwicklung geeignet, wo saubere JSON und XML Antworten erforderlich sind.<br /><br/><span style='color: red;'><strong>Warnung:</strong> Die Verwendung von <em>HSFirePHP!</em> auf Live-Webseiten kann sensible Informationen preisgeben. Sie müssen die Sicherheit Ihrer Anwendung durch die Deaktivierung der <em>HSFirePHP!</em> Protokollierung auf Ihrer Live-Website schützen. Sie können dies durch die Beschränkung der <em>HSFirePHP!</em> Protokollierung auf autorisierte Benutzer erreichen.</span>"

PLG_SYSTEM_HSFIREPHP_JOOMLA_VERSION_ERROR="Kann <em>HSFirePHP!</em> nicht in einer <em>Joomla!</em> Version vor %s installieren."
PLG_SYSTEM_HSFIREPHP_UPDATE_VERSION_ERROR="Kann <em>HSFirePHP!</em> nicht von Version %s nach Version %s aktualisieren."
PLG_SYSTEM_HSFIREPHP_INSTALL="<em>HSFirePHP!</em> Version %s wurde installiert."
PLG_SYSTEM_HSFIREPHP_UPDATE="<em>HSFirePHP!</em> wurde auf Version %s aktualisiert."
PLG_SYSTEM_HSFIREPHP_CONFIGURE="Denken Sie daran, das Plugin zu konfigurieren und zu aktivieren."
